#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

STYLE = {
  fill: "purple",
  mask: "url(#hole)",
  stroke: "none"
}.freeze

SVG :minimal, width: 100, height: 100, viewBox: "0 0 100 100" do
  mask id: "hole",
       maskUnits: "userSpaceOnUse",
       maskContentUnits: "userSpaceOnUse",
       x: 0, y: 0, width: 100, height: 100 do
    square length: 100, fill: "white"
    circle cx: 50, cy: 50, r: 15, fill: "black"
  end

  circle cx: 50, cy: 50, r: 30, **STYLE

  [0, 45, 90, 135].each do |angle|
    tooth = rect x: 45, y: 10, width: 10, height: 80, **STYLE
    tooth.Rotate angle, 50, 50
  end
end.Save
