#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

CELL_SIZE = 20
COLORS = %w[#FF6961 #77DD77 #FFD700].freeze
COLS = 8
ROWS = 3

SVG :minimal,
    width: COLS * CELL_SIZE,
    height: ROWS * CELL_SIZE,
    viewBox: "0 0 #{COLS * CELL_SIZE} #{ROWS * CELL_SIZE}" do
  css ".cell" => { stroke: "white" }

  COLS.times do |col|
    ROWS.times do |row|
      rect class: "cell",
           x: col * CELL_SIZE, y: row * CELL_SIZE,
           width: CELL_SIZE, height: CELL_SIZE,
           rx: (CELL_SIZE * 0.1).round,
           fill: COLORS[(col + row) % COLORS.length]
    end
  end
end.Save
