#!/usr/bin/env -S ruby -S sevgi

WIDTH   = 150 # 15 cm width (ruler's length)
HEIGHT  = 20  # 2  cm height

STYLE = {
  ".labels": { fill:   "black",  font: "3pt monospace"             },
  ".majors": { stroke: "black", "stroke-width": 0.2                },
  ".halves": { stroke: "black", "stroke-width": 0.1                },
  ".minors": { stroke: "black", "stroke-width": 0.1                },
  ".frame":  { stroke: "black", "stroke-width": 0.05, fill: "none" }
}

SVG width: "210mm", height: "50mm", viewBox: "0 0 210 50" do
  css STYLE

  rect id: "frame", width: WIDTH, height: HEIGHT, class: "frame"

  layer id: "minors" do
    length = 2

    (0..WIDTH).step(1) do |x|
      line x1: x, y1: 0, x2: x, y2: length, class: "minors"
      line x1: x, y1: HEIGHT, x2: x, y2: HEIGHT - length, class: "minors"
    end
  end

  layer id: "halves" do
    length = 4

    (0..WIDTH).step(5) do |x|
      line x1: x, y1: 0, x2: x, y2: length, class: "halves"
      line x1: x, y1: HEIGHT, x2: x, y2: HEIGHT - length, class: "halves"
    end
  end

  layer id: "majors" do
    length = 6

    (10..WIDTH - 10).step(10) do |x|
      line x1: x, y1: 0, x2: x, y2: length, class: "majors"
      line x1: x, y1: HEIGHT, x2: x, y2: HEIGHT - length, class: "majors"
    end

    layer id: "labels" do
      (10..WIDTH - 10).step(10).each_with_index do |x, i|
        text "#{i + 1}", "text-anchor": "middle", x:, y: length + 5.5, class: "labels"
      end
    end
  end
end.Save
