#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

class CheckerBoard
  BOARD_MARGIN = 50
  CELL_SIZE = 100
  PIECE_SIZE = 80

  STYLE = {
    ".board-frame" => { fill: "#705f4b", stroke: "#d3a778" },
    ".inner-frame" => {
      fill: "#d3a778",
      stroke: "#d3a778",
      "stroke-width": (BOARD_MARGIN * 0.7).round
    },
    ".cell" => { stroke: "white", "stroke-width": 1 },
    ".light.cell" => { fill: "#b88a55" },
    ".dark.cell" => { fill: "#d3a778" },
    ".piece" => {
      filter: "drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.5))",
      stroke: "none"
    },
    ".light.piece" => { fill: "#e8e2dc" },
    ".dark.piece" => { fill: "#161616" }
  }.freeze

  def initialize
    @pieces = []
  end

  def width = (CELL_SIZE * 8) + (BOARD_MARGIN * 2)

  def height = width

  def view_box = "0 0 #{width} #{height}"

  def add_piece(row, col, dark: false)
    @pieces << [row, col, dark]
  end

  def render_on(svg)
    svg.css STYLE
    add_frame(svg)
    add_cells(svg)
    add_pieces(svg)
  end

  private

  def add_frame(svg)
    svg.rect class: "board-frame", x: 0, y: 0, width: width, height: height
    svg.rect class: "inner-frame", x: BOARD_MARGIN, y: BOARD_MARGIN,
             width: width - (BOARD_MARGIN * 2),
             height: height - (BOARD_MARGIN * 2)
  end

  def add_cells(svg)
    8.times do |row|
      8.times do |col|
        svg.rect class: "#{(row + col).even? ? "dark" : "light"} cell",
                 x: (col * CELL_SIZE) + BOARD_MARGIN,
                 y: (row * CELL_SIZE) + BOARD_MARGIN,
                 width: CELL_SIZE,
                 height: CELL_SIZE
      end
    end
  end

  def add_pieces(svg)
    @pieces.each do |row, col, dark|
      x = (col * CELL_SIZE) + BOARD_MARGIN + 10
      y = (row * CELL_SIZE) + BOARD_MARGIN + 10

      svg.circle class: "#{dark ? "dark" : "light"} piece",
                 cx: x + (PIECE_SIZE / 2),
                 cy: y + (PIECE_SIZE / 2),
                 r: PIECE_SIZE / 2
    end
  end
end

board = CheckerBoard.new

[1, 3, 5, 7].each do |col|
  board.add_piece 0, col, dark: true
  board.add_piece 6, col, dark: false
end

[0, 2, 4, 6].each do |col|
  board.add_piece 1, col, dark: true
  board.add_piece 7, col, dark: false
end

SVG :minimal, viewBox: board.view_box do
  board.render_on(self)
end.Save
