#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

module CheckerBoard
  extend SVG::Module

  BOARD_MARGIN = 50
  CELL_SIZE = 100
  PIECE_SIZE = 80
  SIZE = (CELL_SIZE * 8) + (BOARD_MARGIN * 2)

  STYLE = {
    ".board-frame" => { fill: "#705f4b", stroke: "#d3a778" },
    ".inner-frame" => {
      fill: "#d3a778",
      stroke: "#d3a778",
      "stroke-width": (BOARD_MARGIN * 0.7).round
    },
    ".cell" => { stroke: "white", "stroke-width": 1 },
    ".light.cell" => { fill: "#b88a55" },
    ".dark.cell" => { fill: "#d3a778" },
    ".piece" => {
      filter: "drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.5))",
      stroke: "none"
    },
    ".light.piece" => { fill: "#e8e2dc" },
    ".dark.piece" => { fill: "#161616" }
  }.freeze

  before do # Draw the board.
    css STYLE

    square class: "board-frame", length: SIZE
    square class: "inner-frame", x: BOARD_MARGIN, y: BOARD_MARGIN,
           length: SIZE - (BOARD_MARGIN * 2)

    8.times do |row|
      8.times do |col|
        square class: "#{(row + col).even? ? "dark" : "light"} cell",
               x: (col * CELL_SIZE) + BOARD_MARGIN,
               y: (row * CELL_SIZE) + BOARD_MARGIN,
               length: CELL_SIZE
      end
    end
  end

  def call(placement)
    center = BOARD_MARGIN + (CELL_SIZE / 2)

    placement.each do |tone, rows|
      rows.each do |row, cols|
        cols.each do |col|
          circle class: "#{tone} piece",
                 cx: (col * CELL_SIZE) + center,
                 cy: (row * CELL_SIZE) + center,
                 r: PIECE_SIZE / 2
        end
      end
    end
  end
end

placement = {
  dark: {
    0 => [1, 3, 5, 7],
    1 => [0, 2, 4, 6]
  },
  light: {
    6 => [1, 3, 5, 7],
    7 => [0, 2, 4, 6]
  }
}

SVG :minimal,
    width: CheckerBoard::SIZE,
    height: CheckerBoard::SIZE,
    viewBox: "0 0 #{CheckerBoard::SIZE} #{CheckerBoard::SIZE}" do
  Call CheckerBoard, placement
end.Save
