#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

GEAR = {
  fill: "#e5c39c",
  mask: "url(#hole)",
  stroke: "none"
}.freeze

SVG :minimal, width: 100, height: 100, viewBox: "0 0 100 100" do
  square length: 100, fill: "#1f3522"

  mask id: "hole",
       maskUnits: "userSpaceOnUse",
       maskContentUnits: "userSpaceOnUse",
       x: 0, y: 0, width: 100, height: 100 do
    square length: 100, fill: "white"
    circle cx: 50, cy: 50, r: 15, fill: "black"
  end

  circle cx: 50, cy: 50, r: 30, **GEAR

  [0, 45, 90, 135].each do |angle|
    rect(x: 45, y: 10, width: 10, height: 80, **GEAR).Rotate(angle, 50, 50)
  end
end.Save
