#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

HEART = "M10,35 A20,20,0,0,1,50,35 A20,20,0,0,1,90,35 Q90,65,50,95 Q10,65,10,35 Z"

SVG :minimal, width: 120, height: 120, viewBox: "-10 -10 120 120" do
  mask id: "heart",
       maskUnits: "userSpaceOnUse",
       maskContentUnits: "userSpaceOnUse",
       x: 0, y: 0, width: 100, height: 100 do
    square length: 100, fill: "white"
    path d: HEART, fill: "black"
  end

  polygon points: %w[-10,120 120,120 120,-10], fill: "#800080"
  circle cx: 50, cy: 50, r: 50, mask: "url(#heart)", fill: "#e5c39c"
end.Save
