#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true
# Example adapted from: ~/.local/src/victor-book/src/examples/heart/heart.rb

HEART_PATH = "M10,35 A20,20,0,0,1,50,35 A20,20,0,0,1,90,35 Q90,65,50,95 Q10,65,10,35 Z"

SVG :minimal, viewBox: "-10 -10 120 120" do
  mask id: "heart" do
    rect x: 0, y: 0, width: 100, height: 100, fill: "white"
    path d: HEART_PATH, fill: "black"
  end

  polygon points: %w[-10,120 120,120 120,-10], fill: "#f2b35d"
  circle cx: 50, cy: 50, r: 50, mask: "url(#heart)", fill: "#e8505b"
end.Save
