#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

SVG :minimal, width: 200, height: 100 do
  rect id: "frame", width: 200, height: 100, rx: 5, fill: "#222222"

  circle id: "head", cx: 80, cy: 50, r: 40, fill: "#e5c39c"
  circle id: "eye", cx: 90, cy: 28, r: 6, fill: "#222222"
  polygon id: "mouth", points: %w[80,50 120,20 120,80], fill: "#222222"

  Symbol "dot" do
    circle cx: 120, cy: 50, r: 6, fill: "#e5c39c"
  end

  g id: "dots" do
    TileX "dot", n: 3, d: 18
  end
end.Save
