#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

COLS = 15
MULTIPLE = 5
ROWS = 10
UNIT = 6

canvas = SVG.Canvas width: COLS * UNIT, height: ROWS * UNIT
grid = Grid canvas, unit: UNIT, multiple: MULTIPLE

module Guidesheet
  extend SVG::Module

  FRAME = 0.6

  STYLE = {
    ".frame" => { fill: "none", stroke: "#60a5fa", "stroke-width": FRAME },
    ".major" => { fill: "none", stroke: "#60a5fa", "stroke-width": 0.4 },
    ".minor" => { fill: "none", stroke: "#f472b6", "stroke-width": 0.12 }
  }.freeze

  base { css STYLE }

  def call(grid)
    layer id: "Squares" do
      Draw grid.x.minor.lines, class: %w[rule minor horizontal]
      Draw grid.y.minor.lines, class: %w[rule minor vertical]
      Draw grid.x.major.lines, class: %w[rule major horizontal]
      Draw grid.y.major.lines, class: %w[rule major vertical]
    end

    rect x: FRAME / 2, y: FRAME / 2,
         width: grid.width - FRAME, height: grid.height - FRAME,
         class: %w[frame rule]
  end
end

SVG :inkscape, canvas, "shape-rendering": "geometricPrecision" do
  rect width: "100%", height: "100%", fill: "#222222"
  Layer! Guidesheet, grid, attributes: { id: "Guides" }
end.Save
