#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

TULIP = <<~PATH
  m 7.072424,8.784891 c -1.62123,1.620145 -4.24191,1.620145 -5.860483,0
  -1.611497,-1.619275 -1.62034,-4.239086 0,-5.854824 l 2.928473,-2.930067
  -0.48823,3.907639 3.42024,-0.977572 -0.98,3.417962 3.90758,-0.488766
  -2.92758,2.925628
PATH

CENTER = 13
SIDE = 3.5
ANCHOR = [1.211941, 8.784891].freeze
CORNER = [CENTER + (SIDE / 2), CENTER - (SIDE / 2)].freeze
SIZE = 26

SVG :minimal, width: SIZE, height: SIZE do
  rect width: SIZE, height: SIZE, rx: 0.75, fill: "#222222"
  defs { path id: "Tulip", d: TULIP, fill: "#e5c39c" }

  4.times do |quarter|
    flower = use href: "#Tulip", x: CORNER[0] - ANCHOR[0], y: CORNER[1] - ANCHOR[1]
    flower.Rotate quarter * 90, CENTER, CENTER
  end

  square x: CENTER - (SIDE / 2), y: CENTER - (SIDE / 2), length: SIDE, fill: "#e5c39c"
end.Save
