#!/usr/bin/env -S ruby -S sevgi

main = SVG width: 200, height: 100

main.rect id: "frame", width: 200, height: 100, rx: 5, fill: "#666"

pacman = main.g do
  circle id: "head", cx: 80, cy: 50, r: 40, fill: "yellow"
  circle id: "eye", cx: 90, cy: 28, r: 6, fill: "black"
  polygon id: "mouth", points: %w[ 80,50 120,20 120,80 ], fill: "#666"

  TileH "dot", id: "dots", n: 3, d: 18, i: "dot" do
    circle cx: 120, cy: 50, r: 6, fill: "yellow"
  end
end

main << pacman.Duplicate.Scale(0.2)

main.Save
