#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

COLS = 15
MULTIPLE = 5
ROWS = 10
SLANT = 55
UNIT = 6

canvas = SVG.canvas width: COLS * UNIT, height: ROWS * UNIT
grid = Grid canvas, unit: UNIT, multiple: MULTIPLE

module Guidesheet
  extend SVG::Module

  FRAME = 0.6

  STYLE = {
    ".angle" => { fill: "none", stroke: "green", "stroke-width": 0.12 },
    ".frame" => { fill: "none", stroke: "blue", "stroke-width": FRAME },
    ".major" => { fill: "none", stroke: "blue", "stroke-width": 0.4 },
    ".minor" => { fill: "none", stroke: "magenta", "stroke-width": 0.12 }
  }.freeze

  base { css STYLE }

  def call(grid)
    layer id: "Slants" do
      TileY "slant-row", n: grid.y.n, d: grid.y.u do
        Hatch grid.rowbox, angle: -SLANT, step: grid.x.su, class: %w[angle slant]
      end
    end

    layer id: "Squares" do
      Draw grid.x.minor.lines, class: %w[rule minor horizontal]
      Draw grid.y.minor.lines, class: %w[rule minor vertical]
      Draw grid.x.major.lines, class: %w[rule major horizontal]
      Draw grid.y.major.lines, class: %w[rule major vertical]
    end

    rect x: FRAME / 2, y: FRAME / 2,
         width: grid.width - FRAME, height: grid.height - FRAME,
         class: %w[frame rule]
  end
end

SVG :inkscape, canvas, "shape-rendering": "geometricPrecision" do
  rect width: "100%", height: "100%", fill: "white"
  Layer! Guidesheet, grid, attributes: { id: "Guides" }
end.Save
