#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

module Logo
  extend SVG::Module

  LOGO = <<~PATH
    m 30,30 c 0,0 18.39,7.089444 18.39,15 C 48.39,52.910556 30,60 30,60
    M 30,0 C 30,0 11.61,7.089442 11.61,14.999998 C 11.61,22.910556 30,30 30,30
  PATH

  STYLE = {
    ".active" => {
      fill: "none", stroke: "purple", "stroke-linecap": "round", "stroke-width": 1.5
    },
    ".passive" => {
      fill: "none", stroke: "lightgrey", "stroke-linecap": "round", "stroke-width": 1.5
    }
  }.freeze

  base do
    css STYLE
    defs { path id: "Logo.Master", d: LOGO }
  end

  def call
    negative = use id: "SCVN", href: "#Logo.Master"
    negative.Classify :passive
    negative.Matrix(-1, 0, 0, 1, 60, 0)

    positive = use id: "SCVP", href: "#Logo.Master"
    positive.Classify :active
  end
end

SVG :minimal, width: 120, height: 120, viewBox: "-1 -1 62 62" do
  rect x: -1, y: -1, width: 62, height: 62, fill: "white"
  Call Logo
end.Save
