#!/usr/bin/env -S ruby -S sevgi
# frozen_string_literal: true

LED_COUNT = 10
LED_GAP = 2
LED_WIDTH = 10
TOTAL_WIDTH = (LED_COUNT * (LED_WIDTH + LED_GAP)) + 8

dim = proc do |led, x:, **|
  led[:"fill-opacity"] = 0.3 if x >= 7
end

SVG :minimal, width: TOTAL_WIDTH, height: 30, viewBox: "0 0 #{TOTAL_WIDTH} 30" do
  rect x: 2, y: 2, width: TOTAL_WIDTH - 4, height: 26,
       rx: 4, fill: "none", stroke: "#666"

  TileX "led", n: LED_COUNT, d: LED_WIDTH + LED_GAP, o: 5, proc: dim do
    rect y: 5, width: LED_WIDTH, height: 20, rx: 3, fill: "green"
  end
end.Save
