#!/usr/bin/env -S ruby -S sevgi

WIDTH   = 150 # 15 cm width (ruler's length)
HEIGHT  = 20  # 2  cm height

STYLE = {
  ".labels": { fill:   "black", font: "3pt monospace"             },
  ".majors": { stroke: "black", "stroke-width": 0.2               },
  ".halves": { stroke: "black", "stroke-width": 0.1               },
  ".minors": { stroke: "black", "stroke-width": 0.1               },
  ".frame":  { stroke: "black", "stroke-width": 0.1, fill: "none" }
}

SVG width: "210mm", height: "50mm", viewBox: "0 0 210 50" do
  css STYLE

  rect id: "frame", width: WIDTH, height: HEIGHT, class: "frame"

  layer id: "minors" do
    length = 2

    (0..WIDTH).step(1) do |x|
      vline x:, y: 0, length: length, class: "minors"
      vline x:, y: HEIGHT, length: -length, class: "minors"
    end
  end

  layer id: "halves" do
    length = 4

    (0..WIDTH).step(5) do |x|
      vline x:, y: 0, length: length, class: "minors"
      vline x:, y: HEIGHT, length: -length, class: "minors"
    end
  end

  layer id: "majors" do
    length = 6

    (10..WIDTH - 10).step(10) do |x|
      vline x:, y: 0, length: length, class: "minors"
      vline x:, y: HEIGHT, length: -length, class: "minors"
    end

    layer id: "labels" do
      (10..WIDTH - 10).step(10).each_with_index do |x, i|
        text "#{i + 1}", "text-anchor": "middle", x:, y: length + 5.5, class: "labels"
      end
    end
  end
end.Save
